@font-f:'Microsoft YaHei';
@them-color:#41B883;
@font-color:#999;

body{
  font-family: @font-f;
  color: @font-color;
  margin: 0;
  background-color: #fafafa;
}
.slide-fade-enter-active {
  transition: all .2s ease;
}
.slide-fade-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, 
.slide-fade-leave-active {
  transform: translateX(15px);
  opacity: 0;
}

ul{
  margin: 0;
  padding: 0;
}