[ti:凉凉]
[ar:任路加 &张碧晨&杨宗纬]
[al:《三生三世十里桃花》片尾曲]
[by:艳子]
[00:00.000]凉凉
[00:05.000]演唱：任路加 &张碧晨&杨宗纬
[00:10.000]《三生三世十里桃花》片尾曲
[00:16.000]歌词下载www.22lrc.com
[00:25.000]
[00:47.961]入夜渐微凉
[00:50.262]繁花落地成霜
[00:52.624]你在远方眺望
[00:55.260]耗尽所有暮光
[00:57.963]不思量自难相忘
[01:09.332]夭夭桃花凉
[01:11.558]前世你怎舍下
[01:13.917]这一海心茫茫
[01:16.670]还故作不痛不痒不牵强
[01:23.832]都是假象
[01:30.544]凉凉夜色为你思念成河
[01:35.952]化作春泥呵护着我
[01:41.258]浅浅岁月拂满爱人袖
[01:45.615]片片芳菲入水流
[01:51.973]凉凉天意潋滟一身花色
[01:57.330]落入凡尘伤情着我
[02:02.586]生劫易渡情劫难了
[02:05.291]折旧的心还有几分前生的恨
[02:13.272]还有几分
[02:17.186]前生的恨
[02:22.643]
[02:42.687]也曾鬓微霜
[02:44.839]也曾因你回光
[02:47.291]悠悠岁月漫长
[02:50.044]怎能浪费时光
[02:52.600]去流浪
[02:57.408]去流成长
[03:03.994]灼灼桃花凉
[03:05.895]今生愈渐滚烫
[03:08.547]一朵已放心上
[03:11.249]足够三生三世背影成双
[03:18.610]在水一方
[03:25.296]凉凉夜色为你思念成河
[03:30.601]化作春泥呵护着我
[03:35.809]浅浅岁月拂满爱人袖
[03:40.315]片片芳菲入水流
[03:46.721]凉凉天意潋滟一身花色
[03:51.994]落入凡尘伤情着我
[03:57.301]生劫易渡情劫难了
[04:00.005]折旧的心还有几分前生的恨
[04:16.023]凉凉三生三世恍然如梦
[04:21.180]须臾的年风干泪痕
[04:26.688]若是回忆不能再相认
[04:30.994]就让情分落九尘
[04:37.297]凉凉十里何时还会春盛
[04:42.605]又见树下一盏风存
[04:47.959]落花有意流水无情
[04:50.613]别让恩怨爱恨凉透那花的纯
[05:01.425]吾生愿牵尘