[ti:一念之间]
[ar:莫文蔚&张杰]
[al:电影《道士下山》主题曲]
[by:果果1314]

[00:00.00]一念之间
[00:01.00](电影《道士下山》主题曲)
[00:02.00]词：陈曦 曲：董冬冬
[00:03.00]演唱：张杰,莫文蔚
[00:04.00]歌词编辑：果果
[00:05.00]QQ:765708831
[00:06.00]歌词搜索：www.lrc99.com
[00:07.00]
[00:08.41]男：谁面前 一片云里雾里的山
[00:15.94]推开门 我是看风景的人
[00:23.15]转一圈 见仙外仙见天外天
[00:30.37]天地间 我牵挂的是那一眼
[00:36.10]
[00:37.70]女：那一卷 泼墨留白的分寸感
[00:45.07]千百遍 我在心里默念
[00:52.61]绕一圈 那些年的悟道参禅
[01:00.23]你面前 始终无法说圆
[01:06.98]
[01:08.08]男：看一看 前路弯弯
[01:11.91]见一见 花落池边
[01:15.54]听一听 弹欲断弦
[01:20.33]
[01:23.04]女：会一会 地阔天圆
[01:26.67]转一转 尘世凡间
[01:30.96]只不过 一念之间
[01:36.83]
[01:38.12]男：你来过 我记得 便是永远
[01:45.21]如一缕青烟 挥之不去 终日缠绵
[01:52.39]
[01:53.13]女：你转身 我经过 便是人间
[02:00.22]如一滴水恋你指尖 万般不愿
[02:11.51]
[02:25.97]女：那一卷 泼墨留白的分寸感
[02:33.19]千百遍 我在心里默念
[02:39.71]
[02:40.89]男：绕一圈 那些年的悟道参禅
[02:48.65]你面前 始终无法说圆
[02:56.05]合：看一看
[02:57.90]男：前路弯弯
[03:00.00]合：见一见
[03:01.59]男：花落池边
[03:03.53]合：听一听
[03:05.69]男：弹欲断弦
[03:11.21]合：会一会
[03:12.81]女：地阔天圆
[03:14.94]合：转一转
[03:16.37]女：尘世凡间
[03:19.20]合：只不过 一念之间
[03:26.25]男：你来过 我记得
[03:30.07]合：便是永远
[03:33.60]男：如一缕青烟 挥之不去
[03:37.70]合：终日缠绵
[03:41.29]女：你转身 我经过
[03:44.88]合：便是人间
[03:48.58]女：如一滴水恋你指尖
[03:53.29]合：万般不愿
[04:00.14]男：你来过
[04:01.18]女：来过
[04:02.02]男： 我记得
[04:03.85]合： 便是永远
[04:07.39]如一缕青烟 挥之不去 终日缠绵
[04:15.15]男：你转身 我经过 便是人间
[04:22.38]女： 如一滴水
[04:26.53]男： 恋你指尖
[04:29.98]合： 心甘情愿
[04:37.19]